:root {
  --bloc-size: 40px;
  /* --animate-transition: 40px */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url('./assets/background.jpg') no-repeat;
  background-size: cover;
  height: 100vh;
}

.container {
  display: flex;
  width: 90%;
  justify-content: space-between;
}

main {
  width: 45%;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(13, 1fr);
  width: calc(var(--bloc-size)*15);
  height: calc(var(--bloc-size)*13);
  margin: auto;
  /* background-color: rgb(192, 192, 192); */
}

#nickname-input {
  background: rgba(0, 0, 0, .05);
  border: none;
  border-radius: 8px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0);
  font-size: xx-large;
  height: 65px;
  padding: 16px 16px 16px 60px;
  width: 360px;
}

.chatCpn {
  width: 30%;
}

main div {
  width: var(--bloc-size);
  height: var(--bloc-size);
}

main>div img {
  position: absolute;
}

.avatars-representations {
  width: 90%;
}

.actor {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.b {
  background: url('./assets/map/bloc.png');
  background-size: cover;
}

.m,
.x,
.y,
.z {
  background: url('./assets/map/mur.png');
  background-size: cover;
}

.c {
  background: rgb(55, 156, 134);
}

main div img {
  height: calc(var(--bloc-size) - 3px);

}

/* .bomb {
  animation: countdown .5s alternate infinite;
} */

@keyframes countdown {
  from {
    transform: scale(0.9);
  }

  to {
    transform: scale(1)
  }
}

.avatarGame {
  position: absolute;
  z-index: 10;
  font-size: 30px;
}

.avatar-card {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 7px;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  color: #000;
  font-weight: bold;
}

.actor-rep {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 7px;
  /* background-color: #f1f1f1; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  color: #000;
  font-weight: bold;
}
.heart-container{
  display: flex;
  gap: 10px;
  width: 35%;
}
header {
  margin-bottom: 10%;
}

header {
  background-color: rgba(164, 164, 164, 0.5);
}

header ul {
  list-style: none;
  padding: 10px 17px;
}

header ul li {
  color: rgb(66, 62, 62);
  font-size: .9em;
  font-weight: bold;

}

#Pause {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(10px);
  border: 2px solid #000;
}

#Pause .cards {
  margin: 18% auto;
  width: fit-content;

}

#Pause button {
  border: none;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.cards .red {
  background-color: rgb(72, 141, 72);
}

.cards .blue {
  background-color: #f43f5e;
}

.cards .green {
  background-color: #22c55e;
}

.cards h1 {
  text-shadow: 3px -1px 3px #000;
}

.win {
  color: rgb(72, 141, 72);
}

.lose {
  color: #f43f5e;
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 250px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  /* transition: 400ms; */
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards .card p.second-text {
  font-size: .7em;
}

.title {
  font-size: 4rem;
  font-weight: bold;
  color: #081a2d;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.letter {
  display: inline-block;
  opacity: 0;
  transform: translateY(-50px);
  animation: dropIn 0.5s forwards;
}

@keyframes dropIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.letter:nth-child(1) {
  animation-delay: 0.1s;
}

.letter:nth-child(2) {
  animation-delay: 0.2s;
}

.letter:nth-child(3) {
  animation-delay: 0.3s;
}

.letter:nth-child(4) {
  animation-delay: 0.4s;
}

.letter:nth-child(5) {
  animation-delay: 0.5s;
}

.letter:nth-child(6) {
  animation-delay: 0.6s;
}

.letter:nth-child(7) {
  animation-delay: 0.7s;
}

.letter:nth-child(8) {
  animation-delay: 0.8s;
}

.letter:nth-child(9) {
  animation-delay: 0.9s;
}

.letter:nth-child(10) {
  animation-delay: 1s;
}

.letter:nth-child(11) {
  animation-delay: 1.1s;
}

.letter:nth-child(12) {
  animation-delay: 1.2s;
}

.letter:nth-child(13) {
  animation-delay: 1.3s;
}

@media (max-width: 600px) {
  .title {
    font-size: 2rem;
  }
}

.info {

  display: flex;
  flex-direction: column;
  height: 150px;
  align-items: center;
  justify-content: space-between;
}

.entry {
  text-align: center;
  animation: fadeIn 0.5s ease forwards, scaleUp 0.5s ease forwards;
}

.logo {
  margin-bottom: 2rem;
  animation: fadeIn 0.5s ease forwards, scaleUp 0.5s ease forwards;
}

.logo svg {
  width: 200px;
  height: 200px;
  color: #FFD700;
}

.logo circle:first-of-type {
  fill: currentColor;
}

.logo circle:last-of-type {
  fill: black;
}

.logo path {
  stroke: black;
  stroke-width: 10;
  fill: none;
}

h1 {
  color: #081a2d;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
  opacity: 0;
  animation: fadeInText 0.5s ease 0.2s forwards;
}

button {
  padding: 1rem 2rem;
  font-size: 1.5rem;
  color: white;
  background-color: #081a2d;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

button:hover {
  transform: scale(1.05);
  background-color: #123861;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes scaleUp {
  from {
    transform: scale(0.5);
  }

  to {
    transform: scale(1);
  }
}

@keyframes fadeInText {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.waiting-text {
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  justify-items: center;
  padding-top: 15%;
  font-size: 8rem;
  color: #081a2d;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 100%;
  max-width: 400px;
  background: #0a2038;
  color: white;
  border-radius: 10px;
  overflow: hidden;
}

.chat-header {
  padding: 20px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
}

.chat-title {
  font-size: 1.5em;
  font-weight: bold;
}

.chat-main {
  padding: 20px;
  height: 400px;
  overflow-y: auto;
}

.scroll-area {
  height: 100%;
  padding-right: 10px;
}

.chat-bubble {
  display: flex;
  margin-bottom: 15px;
}

.avatar {
  border-radius: 50%;
  height: 40px;
  margin-right: 10px;
  width: 40px;
}

.chat-content {
  background-color: rgba(92, 89, 89, 0.3);
  border-radius: 10px;
  padding: 10px;
  max-width: 80%;
}

.sender {
  font-weight: bold;
}

.chat-footer {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.2);
}

.chat-form {
  display: flex;
  gap: 10px;
}

.chat-input {
  flex-grow: 1;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  border: none;
  border-radius: 5px;
  outline: none;
}

.send-button {
  background-color: #0b2541;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.send-button:hover {
  background-color: #123861;
}

.timer {
  width: 25%;
  display: flex;
  align-items: center;
  background-color: #081a2d;
  padding: 2%;
  display: flex;
  flex-direction: column;
   border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 

  /* justify-content: center; */

}

.time {
  /* width: 100%; */
  max-width: 350px;
  padding: 20px;
  color: #e7e7e7;

  /* background-color: #081a2d; */
  /* border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.time-header {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.time-display {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  font-family: 'Courier New', monospace;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-duration {
  width: 60px;
  padding: 5px;
  font-size: 16px;
}

.duration-unit {
  font-size: 14px;
  color: #888;
}


/* 
.cards .card:hover {
    transform: scale(1.1, 1.1);
}

.cards:hover>.card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
} */

/* Mis en forme du menu pause  */

/* #Pause button {
    color: #090909;
    padding: 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: #e8e8e8;
    cursor: pointer;
    border: 1px solid #e8e8e8;
    transition: all 0.3s;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  }
  
  #Pause button:hover {
    border: 1px solid white;
  }
  
  #Pause button:active {
    box-shadow: 4px 4px 12px #c5c5c5, -4px -4px 12px #ffffff;
  }
   */

/* .bomb {
    animation: bombAnimate 1s infinite linear;
}

@keyframes bombAnimate {
    0% {
        transform: scale(0.9);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(0.9);
    }
} */

/* Mis en forme de la barre de score  */