Functional:

    Inspect the game source code:

        ✔ Was the `mini-framework` the only technology/framework used to develop the project? Any other framework or technology such as canvas or Web-GL are not allowed. @done(24-09-15 02:55)


    Try to open the game:

        ✔ Were you asked for a `nickname`? @done(24-09-15 02:56)

        ✔ After entering your nickname, were you redirected to a `waiting page` presenting a `player counter`? @done(24-09-17 15:24)

        ✔ After entering your nickname, did you have `access to a chat`? @done(24-09-17 10:22)


    Try to enter with another user (in another browser or in private browser):

        ✔ Did the player counter `increment by 1`? @started(24-09-17 10:21) @done(24-09-17 10:21) @lasted(20s)

        ✔ After entering with another user, can all users chat with each other in `real time` (using websockets)? @done(24-09-20 18:28)


    Wait 20 seconds with two users in the waiting page:

        ✔ After 20 seconds, did you get `10 second` game start countdown? @done(24-09-17 10:21)
        
        ✔ After the 10 seconds did the `game start`? @done(24-09-17 10:22)


    Try to enter with 4 different users in the waiting page:
        
        ✔ As soon as the `fourth player entered`, did you get 10 second game start countdown? @done(24-09-21 21:27)
        
        ✔ While playing the game, are you able to `move` and `place bombs`? @done(24-09-21 21:27)
        
        ✔ Can players see the `whole map` at once? @done(24-09-21 21:27)


    Try placing a bomb and standing by it when it explodes:
        
        ✔ Did you lose 1 of your `3 lives`? @done(24-09-21 21:27)


    Try to lose all your 3 lives:
        
        ✔ Did you lose the game and are `not able to play` anymore? @done(24-09-21 21:28)


    Try placing a bomb next to another player:
        
        ✔ Did the `other player` lose a life when the `bomb exploded`? @done(24-09-21 21:29)


    Place a bomb next to a destroyable block:
        
        ✔ Did the `block disappear` when the bomb exploded? @done(24-09-21 21:29)


    Try to destroy every block on the map:
        
        ✔ Did the `power ups` appear in place of `some` of the blocks? @done(24-09-21 21:29)
        
        ✔ Can you confirm that there are at least `3 types` of power ups? @done(24-09-21 21:29)


    Open the Dev Tool in the Performance tab:
        
        ✔ Does the game run without `frame drops`? @done(24-09-22 18:04)


    Open the Dev Tool in the Performance tab:
        
        ✔ Does the game run at or around `60fps`? @done(24-09-22 18:04)


    Open the Dev Tool in the performance tab and select the option rendering with the paint ON:
        
        ✔ Is `paint` used as little as possible? @done(24-09-23 00:25)


    Open the Dev Tool in the performance tab and select the option rendering with the layer ON:
        
        ✔ Are `layers` used as little as possible? @done(24-09-23 00:25)
        
        ✔ Are layers being `promoted` (https://developers.google.com/web/fundamentals/performance/rendering/stick-to-compositor-only-properties-and-manage-layer-count) properly? @done(24-09-23 00:25)

        
Bonus:

    ✘ Is there a `Solo + Co-Op mode` in the game as described in the subject? @cancelled(24-09-23 00:26)

    ✘ Are `2 or more` extra power ups, as described in the subject's bonus section (../README.md), implemented? @cancelled(24-09-23 00:26)

    ✘ When a player dies, is a `random power up` release as described in the subject's bonus section? @cancelled(24-09-23 00:26)

    ✘ Is there a `team mode` implemented? @cancelled(24-09-23 00:26)

    ✘ Can the player `interact` with the game `after death` as described in the subject's bonus section? @cancelled(24-09-23 00:26)

    ✔ Do you think in general this project is well done? @done(24-09-23 00:26)