Forbidden:
    ✔ JS frameworks @done(24-09-17 15:03)
    ✔ Canvas @done(24-09-17 15:03)
    ✔ Web-GL @done(24-09-17 15:03)

Naming Conventions:
    Cases:
        ✘ File name: `kebab-case` @fix(24-09-17 15:02)
        ✘ Go functions : `PascalCase` @fix(24-09-17 15:02)
        ✔ Go struct & interface: `PascalStruct` @done(24-09-17 15:26)
        ✔ JS functions: `camelCase` @done(24-09-17 15:26)
        ✔ JS classes: `PascalCase` @done(24-09-17 15:03)
        ✔ HTML attributes: `kebab-case` @done(24-09-17 15:03)
    
    Entities:
        ✔ Player: `Avatar` @done(24-09-16 16:15)
        ✔ Bomb: Bomb @done(24-09-16 16:15)
        ✔ Destroyable block: `Brick` @done(24-09-16 16:15)
        ☐ Non-destructable block: `Wall`
        ✔ Power up: `PowerUp` @done(24-09-16 16:15)
        ☐ Life Point: `Life`
        ✔ Countdown: `Timer` @done(24-09-16 16:15)

Game Mechanics:
    Players:
        ✔ Number of players: 2-4 @done(24-09-17 15:20)
        ☐ Life: 3 lives
        ✔ Spawn: Corners @done(24-09-17 14:57)

    Map Matrix:
        ✔ Has fixed dimensions. @done(24-09-17 14:56)
        ✔ Blocks on the edges should permanently contain wall. @done(24-09-17 14:56)
        ✔ Inner blocks with walls shouldn't be next to each other. @done(24-09-17 14:56)
        ✔ Blocks on the corners should be empty with a `L shape`. @done(24-09-17 14:56)
        ✔ Remaining blocks should contain `brick` randomly. @done(24-09-17 14:56)
        ✔ A power up randomly appear on blocks destruction. @done(24-09-17 14:56)

    Power Ups:
        ☐ `Dual Bomb`: Increases the `amount of bombs` dropped `at a time` by `1`.
        ☐ `Hyper Bomb`: Increases the `explosion range` by `1 block` in `4 directions`.
        ☐ `Accelerate`: Increases the `movement speed`.